/* styles/responsive-images.css */

body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }
  
  header,
  main,
  footer {
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  marquee {
    padding: 1rem;
    background-color: #eee;
    text-align: center;
  }
  
  h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  h2 {
    color: navy;
    text-align: left;
    grid-column: 1 / -1;
  }
  
  article p {
    text-align: justify;
  }
  
  section {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .callout {
    color: #fff;
    background-color: #702963;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
    padding-top: 20px;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  .highlight {
    color: #702963;
    font-weight: bold;
  }
  
  .banner {
    height: 200px;
    background-color: #eee;
    text-align: center;
    line-height: 200px;
    font-size: 1.5rem;
    color: navy;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  /* Styles pour l'image responsive */
  .hero img {
    width: 100%;
    height: auto; /* Utilisation de height: auto; pour maintenir le rapport hauteur/largeur */
  }
  