@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .hamburger {
        display: none;
    }
}

@media (max-width: 767px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: blue;
        width: 100%;
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}